{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "*.txt": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "array": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.smoothScrolling": true
}